<.simple_form :let={f} for={@changeset} action={@action}>
  <.input
    field={f[:title]}
    is_show_error={false}
    class="!text-2xl md:!text-3xl font-bold border-none p-0 placeholder-[#C0C0C0]"
    type="text"
    placeholder="Enter title here..."
  />
  <.input
    is_show_error={false}
    class="hidden"
    field={f[:body]}
    type="text"
    id="content"
    phx-hook="TrixHooks"
  />
  <trix-editor
    input="content"
    class="!my-4 border-0 px-0 trix-content"
    placeholder="Write your best ideas here.."
  >
  </trix-editor>
  <hr style="margin-top: 0px; margin-bottom: 0px" />
  <:actions>
    <.button
      class="!bg-secondary-500"
      type="button"
      data-confirm="Are you sure you want to cancel? All changes will be lost."
      phx-click={JS.navigate(@action)}
    >
      Cancel
    </.button>
    <.button class="ml-auto !bg-primary-600" type="submit">Save Snap</.button>
  </:actions>
</.simple_form>
